<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7E57C2"

>

    <TextView
        android:id="@+id/lblTitle"
        android:text="Welcome to my app"
        android:textSize="38sp"
        android:textColor="#2196f3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnOne"
        android:background="#e91e63"
        android:textColor="4a148c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locations"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnTwo"
        android:background="#e91e63"
        android:textColor="#4a148c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photos"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btnThree"
        android:background="#e91e63"
        android:textColor="4a148c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"/>


    <ImageView
        android:id="@+id/imgOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/skatingandroid"/>

</LinearLayout>
